{
    "development": {
      "REACT_APP_apiKey": "AIzaSyAAtwS8TBD5s5I3L2jvxmtwj5UZIZ-NMIs",
      "REACT_APP_authDomain": "todoreact-65840.firebaseapp.com",
      "REACT_APP_projectId": "todoreact-65840",
      "REACT_APP_storageBucket": "storageBucket",
      "REACT_APP_messagingSenderId": "messagingSenderId",
      "REACT_APP_appId": "1:43774980911:web:e81edfed17db84111b67da",
      "REACT_APP_measurementId": "G-K3TR1VLW5L"
    },
    "test": {
      "REACT_APP_apiKey": "AIzaSyAAtwS8TBD5s5I3L2jvxmtwj5UZIZ-NMIs",
      "REACT_APP_authDomain": "todoreact-65840.firebaseapp.com",
      "REACT_APP_projectId": "todoreact-65840",
      "REACT_APP_storageBucket": "storageBucket",
      "REACT_APP_messagingSenderId": "messagingSenderId",
      "REACT_APP_appId": "1:43774980911:web:e81edfed17db84111b67da",
      "REACT_APP_measurementId": "G-K3TR1VLW5L"
    },
    "production": {
      "REACT_APP_apiKey": "AIzaSyAAtwS8TBD5s5I3L2jvxmtwj5UZIZ-NMIs",
      "REACT_APP_authDomain": "todoreact-65840.firebaseapp.com",
      "REACT_APP_projectId": "todoreact-65840",
      "REACT_APP_storageBucket": "storageBucket",
      "REACT_APP_messagingSenderId": "messagingSenderId",
      "REACT_APP_appId": "1:43774980911:web:e81edfed17db84111b67da",
      "REACT_APP_measurementId": "G-K3TR1VLW5L"
    }
  }